#LaunchGUI
info.launchgui.button.title=Continue to Game
info.launchgui.title=How to Edit This
info.launchgui.text.main.one=Navigate to your mods folder and open up
info.launchgui.text.main.two=launchgui.1.7.10-X.X.jar with something
info.launchgui.text.main.three=like WinRar. Go to
info.launchgui.text.main.four=assets\launchgui\lang\en_US.lang
info.launchgui.text.main.five=and open in your favorite text editor.
info.launchgui.text.main.six=Edit everything after the "=" on
info.launchgui.text.main.seven=each line. Leave lines blank
info.launchgui.text.main.eight=if you don't plan to use them.
info.launchgui.text.main.nine=
info.launchgui.text.main.ten=